<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: beige;
            padding: 20px;
            display: flex;
            justify-content:center;
        }
        #big-container{
            background-color: aquamarine;
            padding: 20px;
            display: flex;
            height: 600px;
            align-items: center;
        }
        .box{
           background-color: bisque; 
           
           text-align: center;
           margin-right: 10px;
        }
        #one{
            flex-grow: 1;
        }
        #two{
            flex-grow: 2;
        }   
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="one">
            <h1>1</h1>
        </div>
        <div class="box" id="two">
            <h1>2</h1>
        </div>
    </div>
    <div id="big-container">
        <div class="box">
            <h1>1</h1>
        </div>
        <div class="box">
            <h1>2</h1>
        </div>
    </div>
</body>
</html>